# iptvs-tv

./: Iptvapp  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/bacbpl/iptv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bacbpl/iptv/: JetStreamActivity.kt  JetStreamApplication.kt
app/src/main/java/com/bacbpl/iptv/data/: SharedPrefManager.kt
app/src/main/java/com/bacbpl/iptv/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bacbpl/iptv/di/: ApiModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/bacbpl/iptv/jetStram/data/entities/: Movie.kt  MovieCast.kt  MovieCategory.kt  MovieCategoryDetails.kt  MovieCategoryList.kt  MovieDetails.kt  MovieList.kt  MovieReviewsAndRatings.kt  OttWidget.kt  TvChannel.kt
app/src/main/java/com/bacbpl/iptv/jetStram/data/models/: ApiMoviesResponse.kt  GenreChannelResponse.kt  GenreResponse.kt  MovieCastResponse.kt  MovieCategoriesResponse.kt  MoviesResponse.kt  OttWidgetModels.kt  SubscriberDetailsResponse.kt  UpdateProfileResponse.kt
app/src/main/java/com/bacbpl/iptv/jetStram/data/network/: ApiService.kt  RetrofitClient.kt
app/src/main/java/com/bacbpl/iptv/jetStram/data/repositories/: ApiCategoryDataSource.kt  ApiMovieDataSource.kt  ApiWidgetDataSource.kt  CachedDataReader.kt  CategoryRepository.kt  ChannelRepository.kt  GenreChannelRepository.kt  GenreRepository.kt  MovieCastDataSource.kt  MovieCategoryDataSource.kt  MovieDataSource.kt  MovieRepository.kt  MovieRepositoryImpl.kt  ProfileRepository.kt  TvDataSource.kt  WidgetRepository.kt
app/src/main/java/com/bacbpl/iptv/jetStram/data/util/: AssetReader.kt  StringConstants.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/: App.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/common/: Error.kt  Loading.kt  MovieCard.kt  MoviesRow.kt  OttWidgetRow.kt  PosterImage.kt  TvChannelsRow.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/: Screens.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/Device/: DeviceSection.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/News/: NewsScreen.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/categories/: CategoriesScreen.kt  CategoriesScreenViewModel.kt  CategoryMovieListScreen.kt  CategoryMovieListScreenViewModel.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/dashboard/: DashboardScreen.kt  DashboardTopBar.kt  DashboardTopBarItemIndicator.kt  UserAvatar.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/favourites/: FavouriteScreenViewModel.kt  FavouritesScreen.kt  FilteredMoviesGrid.kt  MovieFilterChip.kt  MovieFilterChipRow.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/home/: FeaturedMoviesCarousel.kt  HomeScreen.kt  HomeScreenViewModel.kt  Top10MoviesList.kt  TvChannelViewModel.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/movies/: CastAndCrewList.kt  DotSeparatedRow.kt  MovieDetails.kt  MovieDetailsScreen.kt  MovieDetailsScreenViewModel.kt  MovieReviews.kt  MoviesScreen.kt  MoviesScreenMovieList.kt  MoviesScreenViewModel.kt  TitleValueText.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/player/: GenreScreenPlayer.kt  TvAutoPlayer.kt  TvPlayer.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/screens/profile/: AboutSection.kt  AccountsSection.kt  AccountsSectionDeleteDialog.kt  AccountsSectionDialogButton.kt  AccountsSelectionItem.kt  DeleteAccountOtpDialog.kt  HelpAndSupportSection.kt  LanguageSection.kt  LanguageSelectionDialog.kt  ProfileScreen.kt  ProfileScreens.kt  SearchHistorySection.kt  SubscribeSection.kt  WalletSection.kt  (+1 more)
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/theme/: JetStreamFocusTheme.kt  Theme.kt  Type.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/utils/: BringIntoViewIfChildrenAreFocused.kt  Colors.kt  GradientBg.kt  ModifierUtils.kt  Padding.kt
app/src/main/java/com/bacbpl/iptv/jetStram/presentation/viewmodel/: DeleteAccountViewModel.kt  GenreChannelViewModel.kt  GenreViewModel.kt  LogoutViewModel.kt  OttViewModel.kt  ProfileViewModel.kt
app/src/main/java/com/bacbpl/iptv/jetStram/tvmaterial/: Dialog.kt  Shapes.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/: HomeScreen.kt  JetStreamActivityLauncher.kt  OTTplayDeepLinkActivity.kt  SignInActivity.kt  SplashScreen.kt  StartScreen.kt  VideoSplashScreen.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/navigation/: AppNavigation.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/otpscreen/: OTPActivity.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/sidebarhome/: SideBarHome.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/signupscreen/: SignupActivity.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/subscribescreen/: SubscribeScreen.kt
app/src/main/java/com/bacbpl/iptv/ui/activities/theme/: Theme.kt
app/src/main/java/com/bacbpl/iptv/utils/: AppVersion.kt  DeviceInfoHelper.kt  ImageLoader.kt  LanguageManager.kt  LoginUtils.kt  ToastUtils.kt  UserSession.kt  VersionManager.kt
app/src/main/res/drawable/: bg_manual_instructions.xml  placeholder.xml  time_background.xml  tv_banner.xml
app/src/main/res/layout/: activity_ottplay_deep_link.xml  activity_ottplay_deeplink.xml  title_main.xml  video_loading_progress.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/values-bn-rBD-ldltr/: strings.xml
app/src/main/res/values-bn-rIN-ldltr/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bacbpl/iptv/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
